<html>
  <head>
    <title>
      Nest Finder
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Jersey+25&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Abhaya Libre, Arial, sans-serif;
      }

      .image-container {
        position: relative;
        display: inline-block;
      }

      .image-container img {
        display: block;
        width: 100%;
        height: auto;
      }

      .apartment-view {
        width: 100%;
        margin-bottom: 20px;
      }

      .nest-finder-overlaid {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: rgba(0, 0, 0, 0); 
        color: #fff; 
        padding: 10px 20px;
        font-family: Jersey, sans-serif;
        font-size: 70px; 
        font-weight: bold;
        text-align: center;
      }

      .form-box {
        margin: 0 auto;
        width: 40%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .fields-area {
        margin: 20px 20px 20px 20px;
      }

      .field {
        height: 50px;
        width: 100%;
        font-family: Arial;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .field-name {
        font-family: Abhaya Libre, Arial, sans-serif;
        font-size: 24px;
        display: inline-block;
        margin-right: 10px;
      }

      .heading {
        margin-top: 0;
        margin-bottom: 0px;
        font-size: 60px;
        text-align: center;
      }

      .sub-title {
        margin-top: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src = "images/apartment-view.png" class="apartment-view">
      <div class="nest-finder-overlaid">Login to NestFinder</div>
    </div>
    <div class="form-box">
      <form>
        <div class="fields-area">
          <p class="heading">Sign in</p>
          <p class="sub-title">Stay updated on the latest housing listings near UBC.</p>
          <input type="text" class="field" id="username" name="username" placeholder="Email">
          <input type="password" class="field"id="password" name="password" placeholder="Password">
          <button type="submit" class="submit" placeholder="Password">Log In</button>
        </div>
      </form>
    </div>
  </body>
</html>